sonar.projectKey=asadique2_code_review
sonar.organization=asadique2
sonar.projectName=code_review
sonar.projectVersion=1.0

sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.sourceEncoding=UTF-8
