# Required identifiers
sonar.projectKey=asadique2_code_review
sonar.organization=asadique2
sonar.projectName=code_review
sonar.projectVersion=1.0

# Source code location (only Dart/Flutter code inside lib/)
sonar.sources=lib

# Exclusions (don’t scan build output, native projects, generated files, tests)
sonar.exclusions=build/**, ios/**, android/**, linux/**, macos/**, web/**, windows/**, test/**

# Encoding
sonar.sourceEncoding=UTF-8
sonar.language=dart
# Dart analysis options
sonar.dart.analyzer=flutter